
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Links with Sections</title>
    <style>
        nav a {
            display: block; /* This makes each link appear on a new line */
            margin-bottom: 10px; /* Adds some space between the links */
        }
        section {
            margin-bottom: 20px; /* Adds some space between sections */
        }
        h2 {
            color: #2E4053;
        }
    </style>
</head>
<body>
    <section>
        <h2>Web UI</h2> <nav>
            
	    <a href="Insurance.html">Insurance Example</a>
        </nav>
    </section>

    <section>
        <h2>API</h2>
        <nav>
           
            <a href="FinancialPortfolio.html">Financial Portfolio</a>
        </nav>
    </section>
</body>
</html>

